locales=en

styles=css/styles.css
stylesCommon=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css node_modules/select2/select2.css lib/angular/treeview/css/angular.treeview.css node_modules/text-security/text-security.css @fortawesome/fontawesome-free/css/all.min.css @fortawesome/fontawesome-free/css/svg-with-js.min.css

scriptsCommon=@fortawesome/fontawesome-free/js/all.min.js