import=common/keycloak

styles=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css node_modules/@fortawesome/fontawesome-free/css/all.min.css node_modules/@fortawesome/fontawesome-free/css/svg-with-js.min.min.css css/welcome.css
scripts=node_modules/@fortawesome/fontawesome-free/js/all.min.js

documentationUrl=https://www.keycloak.org/documentation.html
displayCommunityLinks=true