styles=css/welcome.css
import=common/keycloak

stylesCommon=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css @fortawesome/fontawesome-free/css/all.min.css @fortawesome/fontawesome-free/css/svg-with-js.min.css


scriptsCommon=@fortawesome/fontawesome-free/js/all.min.js

documentationUrl=https://www.keycloak.org/documentation.html
displayCommunityLinks=true